[gd_scene format=4]

[ext_resource type="TileSet" path="res://assets/tilesets/classic_tileset.tres" id="1_oaeiq"]

[node name="level_09" type="TileMapLayer" unique_id=2016766895]
tile_map_data = PackedByteArray("AAAAAAAAAAAHAAMAAAABAAAAAAAKAAMAAAACAAAAAAAKAAMAAAADAAAAAAAKAAMAAAAEAAAAAAAKAAMAAAAFAAAAAAAJAAMAAAAAAAEAAAALAAMAAAABAAEAAAAgAAMAAAACAAEAAAAAAAMAAAADAAEAAAAAAAMAAAAEAAEAAAAAAAMAAAAFAAEAAAALAAMAAAAAAAIAAAABAAMAAAABAAIAAAAKAAMAAAACAAIAAAAKAAMAAAADAAIAAAAKAAMAAAAEAAIAAAAKAAMAAAAFAAIAAAADAAMAAAAKAAMAAAAHAAMAAAALAAMAAAAKAAMAAAAMAAMAAAAKAAMAAAANAAMAAAAKAAMAAAAOAAMAAAAKAAMAAAAPAAMAAAAJAAMAAAAKAAQAAAALAAMAAAALAAQAAAAmAAMAAAAMAAQAAAAAAAMAAAANAAQAAAAAAAMAAAAOAAQAAAAAAAMAAAAPAAQAAAABAAMAAAAQAAQAAAAKAAMAAAARAAQAAAAKAAMAAAASAAQAAAAKAAMAAAATAAQAAAAJAAMAAAAKAAUAAAALAAMAAAALAAUAAAAXAAMAAAAMAAUAAAAAAAMAAAANAAUAAAAAAAMAAAAOAAUAAAAAAAMAAAAPAAUAAAAAAAMAAAAQAAUAAAAAAAMAAAARAAUAAAAAAAMAAAASAAUAAAAgAAMAAAATAAUAAAALAAMAAAAKAAYAAAALAAMAAAALAAYAAAAAAAMAAAAMAAYAAAAAAAMAAAANAAYAAAAAAAMAAAAOAAYAAAAAAAMAAAAPAAYAAAAHAAMAAAAQAAYAAAAKAAMAAAARAAYAAAAKAAMAAAASAAYAAAAKAAMAAAATAAYAAAADAAMAAAAKAAcAAAABAAMAAAALAAcAAAAKAAMAAAAMAAcAAAAKAAMAAAANAAcAAAAKAAMAAAAOAAcAAAAKAAMAAAAPAAcAAAADAAMAAAA=")
tile_set = ExtResource("1_oaeiq")

[node name="Waypoint_00" type="Marker2D" parent="." unique_id=17800339]
position = Vector2(832, 256)

[node name="Waypoint_01" type="Marker2D" parent="." unique_id=2140370791]
position = Vector2(768, 320)

[node name="Waypoint_02" type="Marker2D" parent="." unique_id=87967586]
position = Vector2(896, 320)

[node name="Waypoint_03" type="Marker2D" parent="." unique_id=1220418165]
position = Vector2(1088, 320)

[node name="Waypoint_04" type="Marker2D" parent="." unique_id=873402129]
position = Vector2(832, 384)
