[gd_scene format=4 uid="uid://dt26miohkquis"]

[ext_resource type="TileSet" uid="uid://cy341fpq31uuo" path="res://assets/tilesets/classic_tileset.tres" id="1_oaeiq"]
[ext_resource type="PackedScene" uid="uid://b3oir7yrxhayt" path="res://entities/elevator/elevator.tscn" id="2_voxu1"]
[ext_resource type="Script" uid="uid://cl0x3rggf3xyy" path="res://entities/elevator/elevator.gd" id="3_voxu1"]
[ext_resource type="PackedScene" uid="uid://olp6ihn57lev" path="res://entities/console/console.tscn" id="4_sepjv"]
[ext_resource type="Script" uid="uid://donmyv8uv1yd2" path="res://entities/console/console.gd" id="5_ccbon"]

[node name="level_09" type="TileMapLayer" unique_id=2016766895]
tile_map_data = PackedByteArray("AAAAAAAAAAAHAAMAAAABAAAAAAAKAAMAAAACAAAAAAAKAAMAAAADAAAAAAAKAAMAAAAEAAAAAAAKAAMAAAAFAAAAAAAJAAMAAAAAAAEAAAALAAMAAAABAAEAAAAgAAMAAAACAAEAAAAAAAMAAAADAAEAAAAAAAMAAAAEAAEAAAAAAAMAAAAFAAEAAAALAAMAAAAAAAIAAAABAAMAAAABAAIAAAAKAAMAAAACAAIAAAAKAAMAAAADAAIAAAAKAAMAAAAEAAIAAAAKAAMAAAAFAAIAAAADAAMAAAAKAAMAAAAHAAMAAAALAAMAAAAKAAMAAAAMAAMAAAAKAAMAAAANAAMAAAAKAAMAAAAOAAMAAAAKAAMAAAAPAAMAAAAJAAMAAAAKAAQAAAALAAMAAAALAAQAAAAmAAMAAAAMAAQAAAAAAAMAAAANAAQAAAAAAAMAAAAOAAQAAAAAAAMAAAAPAAQAAAABAAMAAAAQAAQAAAAKAAMAAAARAAQAAAAKAAMAAAASAAQAAAAKAAMAAAATAAQAAAAJAAMAAAAKAAUAAAALAAMAAAALAAUAAAAXAAMAAAAMAAUAAAAAAAMAAAANAAUAAAAAAAMAAAAOAAUAAAAAAAMAAAAPAAUAAAAAAAMAAAAQAAUAAAAAAAMAAAARAAUAAAAAAAMAAAASAAUAAAAgAAMAAAATAAUAAAALAAMAAAAKAAYAAAALAAMAAAALAAYAAAAAAAMAAAAMAAYAAAAAAAMAAAANAAYAAAAAAAMAAAAOAAYAAAAAAAMAAAAPAAYAAAAHAAMAAAAQAAYAAAAKAAMAAAARAAYAAAAKAAMAAAASAAYAAAAKAAMAAAATAAYAAAADAAMAAAAKAAcAAAABAAMAAAALAAcAAAAKAAMAAAAMAAcAAAAKAAMAAAANAAcAAAAKAAMAAAAOAAcAAAAKAAMAAAAPAAcAAAADAAMAAAA=")
tile_set = ExtResource("1_oaeiq")

[node name="Waypoint_00" type="Marker2D" parent="." unique_id=17800339]
position = Vector2(864, 288)

[node name="Waypoint_01" type="Marker2D" parent="." unique_id=2140370791]
position = Vector2(800, 352)

[node name="Waypoint_02" type="Marker2D" parent="." unique_id=87967586]
position = Vector2(928, 352)

[node name="Waypoint_03" type="Marker2D" parent="." unique_id=1220418165]
position = Vector2(1120, 352)

[node name="Waypoint_04" type="Marker2D" parent="." unique_id=873402129]
position = Vector2(864, 416)

[node name="Elevator_00" type="Area2D" parent="." unique_id=939774510 instance=ExtResource("2_voxu1")]
position = Vector2(64, 64)
collision_layer = 8
script = ExtResource("3_voxu1")
lift_index = 4

[node name="Console_00" type="Area2D" parent="." unique_id=2039009202 instance=ExtResource("4_sepjv")]
position = Vector2(704, 320)
collision_layer = 16
collision_mask = 0
script = ExtResource("5_ccbon")

[node name="Elevator_01" type="Area2D" parent="." unique_id=575957458 instance=ExtResource("2_voxu1")]
position = Vector2(1152, 320)
collision_layer = 8
script = ExtResource("3_voxu1")
lift_index = 14
